server {
        listen 81;
        server_name $host;

        proxy_set_header Host "development.localhost";
        proxy_set_header X-Forwarded-For "development.localhost";
        proxy_set_header X-Frappe-Site-Name "development.localhost";

        location / {
                proxy_pass http://frappe:8000;
        }
}
